<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Conversation: Adam, Jenny, and Hailey</title>
		<style type="text/css">
		
		body { font-family: "Helvetica Neue", sans-serif; font-size: 10pt; }
		p { margin: 0; clear: both; }
		.t { text-align: center; color: #8e8e93; font-variant: small-caps; font-weight: bold; font-size: 9pt; }
		.b { text-align: left; color: #8e8e93; font-size: 9pt; padding-left: 1ex; padding-top: 1ex; margin-bottom: 2px; }
		img { max-width: 100%; }
		.m { text-align: left; color: black; border-radius: 8px; background-color: #e1e1e1; padding: 6px; display: inline-block; max-width: 75%; margin-bottom: 5px; float: left; }
		.m.s { text-align: right; background-color: #007aff; color: white; float: right;}
		
		</style>
	</head>
	<body>
		<p class="t">11/25/2014, 2:43 PM</p><br />
		<p class="b">Jenny</p>
		<p class="m" title="2014-11-25 14:43:12">She's here! Ellen Karen was born at 4:14am, 8 lbs and 21.5 inches long.</p><br />
		<p class="b">Adam</p>
		<p class="m" title="2014-11-25 15:29:10">Congrats!</p><br />
		<p class="t" title="2014-11-25 19:00:01">11/25/2014, 7:00 PM</p><br />
		<p class="m s" title="2014-11-25 19:00:01">I didn't even know you were pregnant!</p><br />
		<p class="b">Hailey</p>
		<p class="m" title="2014-11-25 19:00:02">I bet she's so adorable!</p><br />
		<p class="m s" title="2014-11-25 19:00:03">Can I borrow $50?</p><br />
		<p class="b">Jenny</p>
		<p class="m" title="2014-11-25 19:04:01">I'm not making that mistake twice.</p>
		<p class="t" title="2014-11-25 19:00:01">11/25/2014, 11:33 PM</p><br />
		<p class="b">Adam</p>
		<p class="m" title="2014-11-25 11:33:10">I'll give you $50 if you pay me back $75 next week.</p><br />
		<p class="m s" title="2014-11-25 11:34:10">That's usury but ok.</p><br />
	</body>
</html>